{
    "name": "brouzie/sphinxy-bundle",
    "description": "Sphinxy integration for Symfony2",
    "keywords": ["sphinx", "sphinxy", "symfony"],
    "homepage": "https://github.com/Koc/BrouzieSphinxyBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin.Myakshin",
            "email": "koc-dp@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.3.8",
        "symfony/framework-bundle": ">=2.1,<3.0",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@stable",
        "symfony/console": ">=2.1,<3.0"
    },
    "autoload": {
        "psr-0": {
            "Brouzie\\Bundle\\SphinxyBundle": ""
        }
    },
    "target-dir" : "Brouzie/Bundle/SphinxyBundle"
}
